<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
        <!-- Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.image-container {
  background-image: url("channel.jpeg");
  background-size: cover;
  position: relative;
  width: 100%;
  height: 400px;

}
.text {
  background-color:gray;
  font-size: 10vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 90%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {

  background: #f1f1f1; 
}
 
::-webkit-scrollbar-thumb {
  background: #888; 
}
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
/*******footer*****/
footer {
    background: darkcyan;
    color: white;
    font-size: 14px;
}
footer .social-links a {
    font-size: 17px;
    display: inline-block;
    background: #28251f;
    color: #fff;
    line-height: 1;
    padding: 9px 0;
    margin-right: 5px;
    border-radius: 100%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.4s;
}
footer .social-links a:hover {
    background: #8bc34a;
}
footer h4 {
    font-size: 18px;
    color: yellow;
    padding-bottom: 12px;
}
footer .footer-menus {
    margin-bottom: 30px;
}
footer .footer-menus ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
footer .footer-menus ul li {
    margin-bottom: 10px;
}
footer .footer-menus ul i {
    color: white;
    font-size: 12px;
    margin-right: 3px;
}
footer .footer-menus ul a {
    color: white;
    text-decoration: none;
}
footer .footer-menus ul a:hover {
    color: white;
}
footer-bottom {
    padding: 20px 0px;
}
footer .footer-bottom a {
    color: white;
    text-decoration: none;
}
/*******auto slideshow*****/
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  max-width: 1000px;
  margin: auto;
  }

/* Number text (1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
</head>
<body>
<div class="image-container">
  <div class="text">LIFE ON LAND</div>
</div>

<br/>
<div style="margin-left:200px;margin-right:200px;font-family:serif;font-style:bold;font-size:20px">
<blockquote>
<p>Forests cover 30.7 per cent of the Earth’s surface and,in addition to providing food security and shelter,they are key to combating climate change, protecting biodiversity and the homes of the indigenous population.By protecting forests, we will also be able to strengthen natural resource management and increase land productivity.</p><br/>

<p>At the current time, thirteen million hectares of forests are being lost every year while the persistent degradation of drylands has led to the desertification of 3.6 billion hectares. Even though up to 15% of land is currently under protection, biodiversity is still at risk. Deforestation and desertification – caused by human activities and climate change – pose major challenges to sustainable development and have affected the lives and livelihoods of millions of people in the fight against poverty.</p><br/>

<p>Efforts are being made to manage forests and combat desertification. There are two international agreements being implemented currently that promote the use of resources in an equitable way. Financial investments in support of biodiversity are also being provided.</p>
</blockquote>
</div>

<div style="margin-left:200px;margin-right:200px;font-family:cursive;font-style:bold;background-color: green;
  color: white;">
<h2>A flourishing life on land is the foundation for our life on this planet.We are all part of the planet’s ecosystem and we have caused severe damage to it through deforestation, loss of natural habitats and land degradation. Promoting a sustainable use of our ecosystems and preserving biodiversity is not a cause. It is the key to our own survival.</h2>
</div>
<br/>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="img/d.jpeg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="e.jpeg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="g.jpeg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4/ 6</div>
    <img src="f.jpeg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">5/ 5</div>
    <img src="w.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">5/ 5</div>
    <img src="a.jpeg" style="width:100%">

  <div class="mySlides fade">
      <div class="numbertext">7/8</div>
      <img src="b.jpeg" style="width:100%">
    </div>
    
  <div class="mySlides fade">
      <div class="numbertext">8/ 8</div>
      <img src="c.jpeg" style="width:100%">
    </div>
  </div>
  </div>
  <br>
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span>  
    <span class="dot"></span>
    <span class="dot"></span>  
    <span class="dot"></span>   
  </div>
  <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    <footer>
      <div class="col-lg-2 col-sm-6 footer-menus">
        <h4>More</h4>
          <ul>
              <li><i class="fas fa-check"></i> <a href="#">Home</a></li>
              <li><i class="fas fa-check"></i> <a href="#">About us</a></li>
              <li><i class="fas fa-check"></i> <a href="#">Targets</a></li>
              <li><i class="fas fa-check"></i> <a href="#">Terms of service</a></li>
              <li><i class="fas fa-check"></i> <a href="#">Privacy policy</a></li>
          </ul>
      </div>

          <div class="social-links mt-3">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
          </div>
      </div>
  </div>
</div>
</div>

<div class="footer-bottom">
<div class="container">
  <div class="row">
      <div class="col-12">
          <p class="text-center mb-2">&copy; Copyright <strong>Life on land</strong>. All Rights Reserved</p>       
  </div>
</div>
</div>
</footer>

</body>
</html>