<html>
<head>
<style>
	#head{
			font-size:98px;
			color:yellow;
			margin-bottom:20%;
			text-decoration:underline;
		}
	#content{
			font-size:30px;
			color:white;
			margin-right:5%;
			}
	#division{
				background-color:forestgreen;
				margin-right:50%;
				height:1000px;
				position:relative;
				margin-top:-1%;
				margin-bottom:-3%;
				clear:right;
			}
	img{
			float:right;
			margin-top:-70%;
			width:52%;
			position:relative;
			height:1088px;
			margin-right:-1%;
		}
	#list{
			font-size:18px;
			margin-top:55%;
			liststyletype:none;
			background-color:#008B8B;
			width:1510px;
			display:block;
			font-family:Calibri;
			}
	li a:hover {
  background-color: #555;
  color: white;
  }
  li a{
		text-decoration:none;
		color:white;
	}
	ul li:before {
  content: '\2714\0020';
  color:white;
}
</style>
</head>
<body>
	<div id="division">
		<h1 id="head">What is it?</h1>
		<p id="content">Forests are crucial to global sustainable development, affecting both the natural environment and economic prosperity. They are home to 80% of the world terrestrial specific, provide clean water, prevent soil erosion and flood, and can provide one third of carbon mitigation efforts needs to hold temperature rise below 2<sup>o</sup>C. Some 1.6 billion people depend on forests for sustenance, duel and medicinal plants, while 10 million people are employed in the forestry sector worldwide.</p>
	<div id="list">
		<ul style="list-style-type:none">
                                <li><i class="fas fa-check"></i> <a href="file:///D:/Image.html#">Home</a></li><br>
                                <li><i class="fas fa-check"></i> <a href="#">About us</a></li><br>
                                <li><i class="fas fa-check"></i> <a href="file:///D:/1st%20year%202nd%20Semester/Web%20Development/Assignment/webass16.html">Targets</a></li><br>
                                <li><i class="fas fa-check"></i> <a href="#">Terms of service</a></li><br>
                                <li><i class="fas fa-check"></i> <a href="#">Privacy policy</a></li>
                            </ul>
	</div>
	</div>
	<img src="zebra.jpeg" alt="zebra"/>
	
</body>
</html>