<html>
<head>
<style>
	#head{
			font-size:98px;
		    background-image: linear-gradient( 109.6deg,  rgba(96,221,142,1) 11.2%, rgba(24,138,141,1) 91.1% );
			margin-bottom:1%;
			margin-top:0%;
			text-decoration:none;
			font-family:verdana;
			color:#4B5320;
		}
	
	#content{
			font-size:30px;
			color:white;
			margin-right:5%;
			margin-left:0%;
			font-family:sans-serif;
			height:400px;
			margin-bottom:-39.8%;
			margin-top:10%;
		
			}
	#division{
				background-image: linear-gradient( 109.6deg,  rgba(96,221,142,1) 11.2%, rgba(24,138,141,1) 91.1% );
				height:1300px;
				position:relative;
				margin-top:-1%;
				margin-bottom:-3%;
				clear:both;
				float:left;
				text-align:justify;
				text-justify:inter-word;
				font-size:30px;
			}
	img{
			width:100%;
			position:relative;
			height:500px;
			margin-right:0%;
			clear:both;
			margin-top:-3%;
		}
	#list{
			font-size:18px;
			margin-top:116%;
			liststyletype:none;
			background-color:#008B8B;
			width:1510px;
			display:block;
			font-family:Calibri;
			height:22%;
			float:left;
			margin-bottom:0%;
			}
	li a:hover {
  color: white;
  }
  li a{
		text-decoration:none;
		color:white;
	}
	ul li:before {
  content: '\2714\0020';
  color:white;
}
#img2{
		height:500px;
		width:500px;
		margin-top:50%;
		}
</style>
</head>
<body>
<div class="pic1">
<img src="forest1.gif" alt="forest"/>
<h1 id="head">Challanges and Solutions</h1>
</div>
	<div id="division">
		<p id="content">
		Major problem regarding conserving life on land is rapid civilization.
		Due to this factor habitat loss is occurring in a rapid rate. Urbanization, Land usage for agriculture, Chena cultivation and etc.<br><br><br>
		Are leading to the loss of habitat and therefore the first and foremost solution is to help people to be aware
		of this problem and how this affects the ecosystem.<br><br><br>
	Environmental conservation has an impact on every level of life on the planet, from human beings to animals and plants. 
    Because of this, it’s an essential part of sustainable development, which is why GVI makes marine and wildlife conservation a key focus in all their programs.<br><br><br>	Limited resource usage and wastage can come in handy when
		dealing with this problem. Excessive Poaching, Improper waste disposal and improper urbanization such as
		construction of highways interfering with wild life and nature’s bio diversity to be reduced would improve
		Life on land. But as to execute all these measures people must have a clear understanding regarding this to
		resolve this and take responsibility for their environment.<br><br><br>

		 </p>
	<div id="list">
		<ul style="list-style-type:none">
                                <li><i class="fas fa-check"></i> <a href="description.html">Home</a></li><br>
								<li><i class="fas fa-check"></i> <a href="image.html">description</a></li><br>
                                <li><i class="fas fa-check"></i> <a href="aboutus.html">About us</a></li><br>
                                <li><i class="fas fa-check"></i> <a href="targets.html">Targets</a></li><br>
                                <li><i class="fas fa-check"></i> <a href="targetsdef.html">More about targets</a></li><br>
								<li><i class="fas fa-check"></i> <a href="about.html">Solutions</a></li><br>
                            </ul>
	</div>
	</div>
	<div class="pic2">
		<img src="forest.jpg" alt="zebra"/>
	</div>
</body>
</html>