<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align:center;
                font-size:78px;
                mix-blend-mode:screen;
                background-color:chartreuse;
                color:white;
                font-family:sans-serif;
            }
            h1:hover{
                opacity:0.6;
                background-color:darkolivegreen;
                color:cadetblue;
                cursor:pointer;
            }
            body{
                background-image:radial-gradient(green, orange);
                background-repeat:no-repeat;
            }
        </style>
    </head>
    <body>
            <h1>Solutions</h1>
    </body>
</html>