<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  
<style>

    .image {
    flex-basis: 40%;
    width:40%;
    height:50%;
    padding-left:5px 5px;
          }
    .text {
    font-size: 30px;
      } 
    .column {
    float: right;
    width: 10px;
    height:10px;
	    
      }
      h1 { 
     font-family: sans-serif;
     display: block;
     font-size: 3em;
     margin-top: 0.67em;
     margin-bottom: 0.67em;
     font-weight: bold;
     text-align: center;
     }
     div.gallery {
     padding: 10px;
     margin: 20px;
     border: 3px solid lightseagreen; 
     float: left; 
     width: 20%;
     }
     div.gallery:hover {
     border: 3px solid forestgreen;
     }

     div.gallery img {
     width: 100%;
     height: auto;
     }
     </style>
     <body>
       

     </body>
     </head>
     </html>